<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netCoreApp2.0;net45</TargetFrameworks>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Toggle.Net\Toggle.Net.csproj" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="SharpTestsEx" Version="2.0.0" />
    </ItemGroup>
</Project>