<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Toggle.Net</PackageId>
    <Authors>Roger Kratz</Authors>
    <Description>Feature flags for .net</Description>
    <projectUrl>https://github.com/Teleopti/Toggle.Net</projectUrl>
    <licenseUrl>http://opensource.org/licenses/MIT</licenseUrl>
    <tags>flag, toggle, bit, config, feature, branch</tags>
    
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyOriginatorKeyFile>toggle.net.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
</Project>