<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Toggle.Net</PackageId>
    <Authors>Roger Kratz</Authors>
    <Description>Feature flags for .net</Description>
    <PackageProjectUrl>https://github.com/Teleopti/Toggle.Net</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>flag, toggle, bit, config, feature, branch</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.3.0$(GITHUB_RUN_NUMBER)</PackageVersion>
    <Version>2.3.0$(GITHUB_RUN_NUMBER)</Version>
    
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyOriginatorKeyFile>toggle.net.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>