# Toggle.Net

./: .gitignore  LICENSE  README.md  releasenotes.txt
.github/workflows/: dotnet.yml
buildRelease/: NetToggle.nuspec  Toggle.Net.Web.nuspec  Toggle.Net.nuspec  buildRelease.bat  nToggle.nuspec  nugetPackage.msbuild
code/: NetToggle.sln  NetToggle.sln.DotSettings  Toggle.Net.sln  nToggle.sln
code/.nuget/: NuGet.targets
code/NetToggleTests/: NetToggleTests.csproj
code/Toggle.Net/: IToggleChecker.cs  Toggle.Net.csproj  toggle.net.snk
code/Toggle.Net.Tests/: InMemoryProvider.cs  InMemoryProviderFactory.cs  Toggle.Net.Tests.csproj  packages.config
code/Toggle.Net.Tests/Multiple/: OverrideTest.cs
code/Toggle.Net.Tests/Other/: IllegalFeatureStateTest.cs
code/Toggle.Net.Tests/Properties/: AssemblyInfo.cs
code/Toggle.Net.Tests/Specification/: CustomSpecificationTest.cs
code/Toggle.Net.Tests/Stubs/: FileReaderStub.cs  SpecificationWithMultipleParameters.cs  SpecificationWithParameter.cs  UserProviderRandom.cs  UserProviderStub.cs
code/Toggle.Net.Tests/TextFile/: AllowedFeaturesTest.cs  EdgeCasesTest.cs  FalseTest.cs  IncorrectTextTest.cs  MissingTest.cs  MultipleParametersTest.cs  MultipleSpecificationTests.cs  NonExistingFeatureTest.cs  RandomTest.cs  RegExTest.cs  RemarkTest.cs  SimpleIntegrationTest.cs  SingleParameterTest.cs  TrueTest.cs  UniqueSpecificationNameTest.cs  UserTest.cs
code/Toggle.Net.Tests/TextFile/Helpers/: FileReaderHardCoded.cs
code/Toggle.Net.Tests/TextFile/WithParameters/: EdgeCasesTest.cs  IncorrectTextParametersTest.cs  MultipleFeaturesUsesSameSpecificationTypeTest.cs  MultipleParametersTest.cs  ParameterShortSyntaxTest.cs  SingleParameterTest.cs
code/Toggle.Net.Tests/Toggle/: DisableTest.cs  EnableTest.cs  FalseTest.cs  IllegalFeatureStateTest.cs  MultipleTest.cs  TrueTest.cs  UserTest.cs
code/Toggle.Net.Web/: Toggle.Net.Web.csproj  ToggleNetHandler.cs  ToggleReply.cs  Web.config  releasenotes.txt  toggle.net.txt  web.config.transform
code/Toggle.Net/Configuration/: IUserProvider.cs  NullUserProvider.cs  ToggleConfiguration.cs
code/Toggle.Net/Internal/: Feature.cs  NullUserProvider.cs  ToggleChecker.cs
code/Toggle.Net/Providers/: IFeatureProvider.cs  IFeatureProviderFactory.cs  StaticFeatureProvider.cs
code/Toggle.Net/Providers/InMemory/: InMemoryProviderFactory.cs
code/Toggle.Net/Providers/TextFile/: DefaultSpecificationMappings.cs  FileParser.cs  FileProvider.cs  FileProviderFactory.cs  FileReader.cs  IFileReader.cs  ISpecificationMappings.cs  IncorrectTextFileException.cs
code/Toggle.Net/Specifications/: BoolSpecification.cs  FalseSpecification.cs  IToggleSpecification.cs  IToggleSpecificationValidator.cs  InvalidSpecificationParameterException.cs  RandomSpecification.cs  RegExSpecification.cs  ToggleSpecification.cs  TrueSpecification.cs  UserSpecification.cs
code/nToggle/: Feature.cs  IFeature.cs  IToggleChecker.cs  InMemoryConfiguration.cs  ToggleChecker.cs  ToggleCheckerFactory.cs  nToggle.csproj
(+74 files in other folders)
