<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SourceDir>$(MSBuildProjectDirectory)\..\..</SourceDir>
		<NugetFolder>$([System.IO.Path]::Combine($(SourceDir)\code, ".nuget"))</NugetFolder>
		<DeployFolder>$(MSBuildProjectDirectory)\Deploy</DeployFolder>
	</PropertyGroup>
	
	<Target Name="BuildRelease" DependsOnTargets="ClearBuildDirectory">
		<Exec Command="dotnet pack $(SourceDir)/code/Toggle.Net/Toggle.Net.csproj -c Release -o $(DeployFolder) /p:Version=$(Version)" />
		<!-- copying nuget.exe to deplayfolder - to make easier manual push to nuget server -->
		<Copy SourceFiles="$(NugetFolder)\NuGet.exe"
				DestinationFolder="$(DeployFolder)"/>		
	</Target>
	
	<Target Name="ClearBuildDirectory">
		<RemoveDir Directories="$(DeployFolder)" />
		<MakeDir Directories="$(DeployFolder)" />
	</Target>
</Project>