<?xml version="1.0"?>

<Project DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<RootFolder Condition="'$(RootFolder)'==''">$(CCNetWorkingDirectory)</RootFolder>
		<SolutionFile>$(RootFolder)\code\toggle.net.sln</SolutionFile>
		<NugetPackageFolder>$(RootFolder)\code\packages</NugetPackageFolder>
		<NunitRunnder>"$(NugetPackageFolder)\NUnit.Runners.2.6.3\tools\nunit-console.exe"</NunitRunnder>
	</PropertyGroup>
	
	<Target Name="BuildAndTest">
		<CallTarget Targets="InstallNugetDependencies;Compile;RunTests" />
	</Target>
	
	<Target Name="InstallNugetDependencies">
		<PropertyGroup>
			<NugetPackageFolder>"$(RootFolder)\code\packages"</NugetPackageFolder>
			<NugetExe>"$(RootFolder)\code\.nuget\nuget.exe"</NugetExe>
		</PropertyGroup>
		<exec Command="$(NugetExe) install NUnit.Runners -v 2.6.3 -o $(NugetPackageFolder)" />
	</Target>
	
	<Target Name="Compile" DependsOnTargets="InstallNugetDependencies">
		<MSBuild Projects="$(SolutionFile)" Targets="Rebuild" />
	</Target>
	
	<Target Name="RunTests">
		<PropertyGroup>
			<NunitXmlFile>$(RootFolder)\nunit.xml</NunitXmlFile>
		</PropertyGroup>
	
		<exec Command="$(NunitRunnder) %22$(SolutionFile)%22 /xml:%22$(NunitXmlFile)%22" />
	</Target>
</Project>